<form phx-submit="save">
  <label>Squat 1RM (in kg):</label>
  <input name="squat" value={@numbers.squat.max}/>
  <label>Bench 1RM (in kg):</label>
  <input name="bench" value={@numbers.bench.max}/>
  <label>Deadlift 1RM (in kg):</label>
  <input name="deadlift" value={@numbers.deadlift.max}/>
  <label>Overhead Press 1RM (in kg):</label>
  <input name="ohp" value={@numbers.ohp.max}/>
  <input type="submit" value="Save" />
</form>


<table>
  <tr>
    <th>Exercise</th>
    <th>1 Rep Maximum</th>
    <th>Training Maximum</th>
  </tr>
  <tr>
    <td>Squat:</td>
    <td><%= @numbers.squat.max %></td>
    <td><%= @numbers.squat.tm %></td>
  </tr>
  <tr>
    <td>Bench:</td>
    <td><%= @numbers.bench.max %></td>
    <td><%= @numbers.bench.tm %></td>
  </tr>
  <tr>
    <td>Deadlift:</td>
    <td><%= @numbers.deadlift.max %></td>
    <td><%= @numbers.deadlift.tm %></td>
  </tr>
  <tr>
    <td>Overhead Press:</td>
    <td><%= @numbers.ohp.max %></td>
    <td><%= @numbers.ohp.tm %></td>
  </tr>
</table>

<h2><%= @plan.name %></h2>

<table>
  <%= for week <- @plan.weeks do %>
    <tr>  
      <th colspan="4"><%= week.name %></th>
    </tr>
    <tr>
      <%= for day <- week.days do %>
        <th>
          <%= day.name %><br/>
          <%= day.exercise %></th>
      <% end %>
    </tr>
    <%= for s <- 0..5 do %>
      <tr>
        <%= for d <- 0..length(week.days) do %>
          <td>
            <%= get_set_name(week, d, s) %><br/>
            <%= get_set_weight_and_reps(week, d, s) %>
          </td>
        <% end %>
      </tr>
    <% end %>
  <% end %>
</table>
