<form class="" phx-submit="save">
  <div class="grid grid-cols-4 gap-2">

    <label class="">
      Squat 1RM (in kg):
    </label>
    <input type="text" class="w-20 rounded-md shadow-sm border-slate-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" name="squat" value={@numbers.squat.max}/>

    <table class="col-span-2 row-span-5">
      <tr>
        <th>Exercise</th>
        <th>1 Rep Maximum</th>
        <th>Training Maximum</th>
      </tr>
      <tr>
        <td>Squat:</td>
        <td><%= @numbers.squat.max %></td>
        <td><%= @numbers.squat.tm %></td>
      </tr>
      <tr>
        <td>Bench:</td>
        <td><%= @numbers.bench.max %></td>
        <td><%= @numbers.bench.tm %></td>
      </tr>
      <tr>
        <td>Deadlift:</td>
        <td><%= @numbers.deadlift.max %></td>
        <td><%= @numbers.deadlift.tm %></td>
      </tr>
      <tr>
        <td>Overhead Press:</td>
        <td><%= @numbers.ohp.max %></td>
        <td><%= @numbers.ohp.tm %></td>
      </tr>
    </table>
    
    <label class="block">
      Bench 1RM (in kg):
    </label>
    <input type="text" class="w-20 rounded-md shadow-sm border-slate-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-5" name="bench" value={@numbers.bench.max}/>
    
    <label class="block">
      Deadlift 1RM (in kg):
    </label>
    <input type="text" class="w-20 rounded-md shadow-sm border-slate-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-5" name="deadlift" value={@numbers.deadlift.max}/>
    
    <label class="block">
      Overhead Press 1RM (in kg):
    </label>
    <input type="text" class="w-20 rounded-md shadow-sm border-slate-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-5" name="ohp" value={@numbers.ohp.max}/>
    
    <input class="block p-2 mt-2 border-2 border-midnight" type="submit" value="Save" />
  </div>
</form>

<table class="w-full mt-8">
  <tr>
    <th>Exercise</th>
    <th>1 Rep Maximum</th>
    <th>Training Maximum</th>
  </tr>
  <tr>
    <td>Squat:</td>
    <td><%= @numbers.squat.max %></td>
    <td><%= @numbers.squat.tm %></td>
  </tr>
  <tr>
    <td>Bench:</td>
    <td><%= @numbers.bench.max %></td>
    <td><%= @numbers.bench.tm %></td>
  </tr>
  <tr>
    <td>Deadlift:</td>
    <td><%= @numbers.deadlift.max %></td>
    <td><%= @numbers.deadlift.tm %></td>
  </tr>
  <tr>
    <td>Overhead Press:</td>
    <td><%= @numbers.ohp.max %></td>
    <td><%= @numbers.ohp.tm %></td>
  </tr>
</table>

<h2><%= @plan.name %></h2>

<table>
  <%= for week <- @plan.weeks do %>
    <tr>  
      <th colspan="4"><%= week.name %></th>
    </tr>
    <tr>
      <%= for day <- week.days do %>
        <th>
          <%= day.name %><br/>
          <%= day.exercise %></th>
      <% end %>
    </tr>
    <%= for s <- 0..5 do %>
      <tr>
        <%= for d <- 0..length(week.days) do %>
          <td>
            <%= get_set_name(week, d, s) %><br/>
            <%= get_set_weight_and_reps(week, d, s) %>
          </td>
        <% end %>
      </tr>
    <% end %>
  <% end %>
</table>
