<h1 class="pb-8 font-serif text-4xl font-bold text-center text-orange">5/3/1 Calculator</h1>
<form class="" phx-submit="save">
  <div class="grid grid-cols-4 gap-2">

    <label class="">
      Squat 1RM (in kg):
    </label>
    <input type="text" class="w-20 rounded-md shadow-sm border-slate-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" name="squat" value={@numbers.squat.max}/>

    <table class="col-span-2 row-span-5">
      <tr>
        <th>Exercise</th>
        <th>1 Rep Maximum</th>
        <th>Training Maximum</th>
      </tr>
      <tr>
        <td>Squat:</td>
        <td><%= @numbers.squat.max %></td>
        <td><%= @numbers.squat.tm %></td>
      </tr>
      <tr>
        <td>Bench:</td>
        <td><%= @numbers.bench.max %></td>
        <td><%= @numbers.bench.tm %></td>
      </tr>
      <tr>
        <td>Deadlift:</td>
        <td><%= @numbers.deadlift.max %></td>
        <td><%= @numbers.deadlift.tm %></td>
      </tr>
      <tr>
        <td>Overhead Press:</td>
        <td><%= @numbers.ohp.max %></td>
        <td><%= @numbers.ohp.tm %></td>
      </tr>
    </table>
    
    <label class="block">
      Bench 1RM (in kg):
    </label>
    <input type="text" class="w-20 rounded-md shadow-sm border-slate-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-5" name="bench" value={@numbers.bench.max}/>
    
    <label class="block">
      Deadlift 1RM (in kg):
    </label>
    <input type="text" class="w-20 rounded-md shadow-sm border-slate-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-5" name="deadlift" value={@numbers.deadlift.max}/>
    
    <label class="block">
      Overhead Press 1RM (in kg):
    </label>
    <input type="text" class="w-20 rounded-md shadow-sm border-slate-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-5" name="ohp" value={@numbers.ohp.max}/>
    
    <input class="block p-2 mt-2 border-2 border-midnight" type="submit" value="Save" />
  </div>
</form>

<h2 class="pt-8 font-serif text-2xl f-full text-orange"><%= @plan.name %></h2>

<table class="w-full mt-4">
  <%= for week <- @plan.weeks do %>
    <tr>  
      <th colspan="8">
        <%= week.name %>
      </th>
    </tr>
    <tr>
      <%= for day <- week.days do %>
        <th class="border-r-2 border-slate-600" colspan="2">
          <%= day.name %><br>
          <%= day.exercise %>
        </th>
      <% end %>
    </tr>
    <%= for s <- 0..5 do %>
      <tr>
        <%= for d <- 0..(length(week.days)-1) do %>
          <td>
            <span class="px-2 text-xs"><%= get_set_name(week, d, s) %></span>
          </td>
          <td class="px-2 border-r-2 border-slate-600">
            <%= get_set_weight_and_reps(week, d, s) %>
          </td>
        <% end %>
      </tr>
    <% end %>
  <% end %>
</table>
