<section id="early_access" class="relative pt-20 overflow-hidden bg-orange pb-28 sm:py-32">
  <div class="relative px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="max-w-2xl md:mx-auto md:text-center xl:max-w-none">
      <h2 class="text-3xl tracking-tight text-white font-display sm:text-4xl md:text-5xl">Get early access</h2>
    </div>
    <%= cond do %>
      <% @success -> %>
        <p>Thank you! We'll get in touch as soon as we are ready to show you the app!</p>
      <% @error -> %>
        <p>This email address is already registered! We'll get in touch as soon as we are ready to show you the app!</p>
      <% true -> %>
        <form class="grid items-center grid-cols-1 mx-auto mt-6 w-80 md:mt-16 gap-y-8" phx-submit="save">
          <div>
            <input type="email" class="block w-full px-3 py-2 placeholder-gray-400 border border-gray-200 rounded-md appearance-none text-slate-900 bg-slate-50 focus:border-slate-500 focus:bg-white focus:outline-none focus:ring-slate-500 sm:text-sm" name="email" value={@email} placeholder="Your email address" autocomplete="email"/>
          </div>
          <div>
            <button class="inline-flex items-center justify-center w-full px-4 py-2 text-sm font-semibold bg-white rounded-full text-slate-900 group focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 hover:text-slate-800 hover:bg-slate-50 active:bg-slate-100 active:text-slate-800 focus-visible:outline-slate-600" type="submit">
              <span>Get access <span aria-hidden="true">→</span></span>
            </button>
          </div>
        </form>
    <% end %>
  </div>
</section>




