<div class="w-full max-w-md mx-auto sm:px-4 md:w-96 md:max-w-sm md:px-0">
  <div class="flex flex-col">
    <h1 class="text-lg font-semibold text-slate-900">Sign in to your account</h1>
    <p class="mt-2 text-sm text-slate-700">Don't have an account? <a class="font-medium text-orange hover:text-orange/80" href="/#early_access">Request early access</a> now!</p>
  </div>

  <form class="grid grid-cols-1 mt-10 mb-20 gap-y-8" phx-submit="send_auth_code" method="POST" class="">
    <div>
      <label class="block mb-3 text-sm font-medium text-slate-700" for="email">
        Email
      </label>
      <input type="email" class="block w-full px-3 py-2 border rounded-md appearance-none placeholder-slate-400 border-slate-200 text-slate-900 bg-slate-50 focus:border-orange focus:bg-white focus:outline-none focus:ring-orange sm:text-sm" name="email" autocomplete="email" value="" />
    </div>
    <div>
      <LifttribeWeb.Components.ButtonComponent.render text="Sign in" type="submit" />
    </div>
  </form>
</div>
