<div class="w-full max-w-md mx-auto sm:px-4 md:w-96 md:max-w-sm md:px-0">
  <h1 class="font-serif text-4xl font-bold text-center text-orange"><%= @workout.date %></h1>

  <form class="grid grid-cols-1 mt-10 mb-20 gap-y-8" action="/workouts/save" method="POST" class="">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()}>
      <div>
        <label class="block mb-3 text-sm font-medium text-slate-700" for="email">
          Summary
        </label>
        <input type="text" class="block w-full px-3 py-2 border rounded-md appearance-none placeholder-slate-400 border-slate-200 text-slate-900 bg-slate-50 focus:border-orange focus:bg-white focus:outline-none focus:ring-orange sm:text-sm" name="summary" value="" />
      </div>
      <div>
        <LifttribeWeb.Components.ButtonComponent.render text="Save" type="submit" />
      </div>
    </form>
</div>
